{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"max",
				"max-height\tproperty"
			],
			[
				"proj",
				"project_name"
			],
			[
				"pro",
				"project_name"
			],
			[
				"proje",
				"project_manager"
			],
			[
				"project",
				"project_name"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/UnitTesting.php",
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/Year 3/XAMPP/htdocs/16008358/project_manager/project_info.php",
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/Year 3/XAMPP/htdocs/16008358/project_manager/audit_info_history.php",
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/Year 3/XAMPP/htdocs/16008358/project_manager/audit_info.php",
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/Year 3/XAMPP/htdocs/16008358/tester/test_info_history.php",
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/Year 3/XAMPP/htdocs/16008358/project_manager/user_info.php",
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/Year 3/XAMPP/htdocs/16008358/tester/test_info.php",
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/Year 3/XAMPP/htdocs/16008358/css/layout.css",
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/Year 3/XAMPP/htdocs/16008358/test_leader/create_case.php",
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/Year 3/XAMPP/htdocs/16008358/project_manager/dashboard.php",
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/Year 3/XAMPP/htdocs/16008358/php_functions/new_case.php",
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/Year 3/XAMPP/htdocs/16008358/php_functions/create_project.php",
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/Year 3/XAMPP/htdocs/16008358/css/dashboard.css",
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/Year 3/XAMPP/htdocs/16008358/project_manager/users.php",
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/Year 3/XAMPP/htdocs/16008358/project_manager/user_recovery.php",
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/Year 3/XAMPP/htdocs/16008358/project_manager/test_info.php",
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/Year 3/XAMPP/htdocs/16008358/project_manager/register.php",
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/Year 3/XAMPP/htdocs/16008358/project_manager/delete_users.php",
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/Year 3/XAMPP/htdocs/16008358/project_manager/delete_user_confirm.php",
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/Year 3/XAMPP/htdocs/16008358/project_manager/audit_cases.php",
		"/C/Users/saraj/AppData/Local/Packages/microsoft.windowscommunicationsapps_8wekyb3d8bbwe/LocalState/Files/S0/1765/Attachments/audit_cases[4219].php",
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/Year 3/XAMPP/htdocs/16008358/php_functions/complete_test.php",
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/Year 3/XAMPP/htdocs/16008358/developer/completed_cases.php",
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/Year 3/XAMPP/htdocs/16008358/developer/dashboard.php",
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/Year 3/XAMPP/htdocs/16008358/developer/test_info.php",
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/Year 3/XAMPP/htdocs/16008358/developer/test_info_history.php",
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/Year 3/XAMPP/htdocs/16008358/developer/test_cases.php",
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/Year 3/XAMPP/htdocs/16008358/php_functions/return_case.php",
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/Year 3/XAMPP/htdocs/16008358/tester/completed_cases.php",
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/Year 3/XAMPP/htdocs/16008358/tester/dashboard.php",
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/Year 3/XAMPP/htdocs/16008358/tester/retest_info.php",
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/Year 3/XAMPP/htdocs/16008358/tester/test_cases.php",
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/Year 3/XAMPP/htdocs/16008358/tester/test_cases_fail.php",
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/Year 3/XAMPP/htdocs/16008358/tester/test_cases_pass.php",
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/Year 3/XAMPP/htdocs/16008358/test_leader/dashboard.php",
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/Year 3/XAMPP/htdocs/16008358/test_leader/delete_case.php",
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/Year 3/XAMPP/htdocs/16008358/test_leader/delete_case_confirm.php",
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/Year 3/XAMPP/htdocs/16008358/test_leader/edit_case.php",
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/Year 3/XAMPP/htdocs/16008358/test_leader/edit_case_info.php",
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/Year 3/XAMPP/htdocs/16008358/test_leader/test_cases.php",
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/Year 3/XAMPP/htdocs/16008358/test_leader/test_info.php",
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/Year 3/XAMPP/htdocs/16008358/php_functions/login.php",
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/Year 3/XAMPP/htdocs/16008358/php_functions/connection.php",
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/Year 3/XAMPP/htdocs/16008358/php_functions/create_user.php",
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/Year 3/XAMPP/htdocs/16008358/php_functions/password_update.php",
		"/C/Users/saraj/Downloads/dashboard.php",
		"/C/Users/saraj/AppData/Local/Packages/microsoft.windowscommunicationsapps_8wekyb3d8bbwe/LocalState/Files/S0/1765/Attachments/dashboard[4000].php",
		"/C/Users/saraj/OneDrive/Desktop/Saraj Raza Uni Work/Uni Shit/Year 3/XAMPP/htdocs/16008358/css/forms.css"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "WebDriver.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 244.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
